<!DOCTYPE html>
<html lang="zh-CN en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://ga.candinya.com/avatar/a7f9e15fef26e0a540edc977e21cb3eb">
  <title>Kratos-Rebirth食用说明 | Kratos-Rebirth</title>
  <meta name="author" content="Candinya" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="主题, 咕咕咕, 文档" />
  
  <meta name="description" content="是时候写一个文档了！（被打死">
<meta property="og:type" content="article">
<meta property="og:title" content="Kratos-Rebirth食用说明">
<meta property="og:url" content="https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual/index.html">
<meta property="og:site_name" content="Kratos-Rebirth">
<meta property="og:description" content="是时候写一个文档了！（被打死">
<meta property="og:locale">
<meta property="og:image" content="https://ga.candinya.com/avatar/a7f9e15fef26e0a540edc977e21cb3eb">
<meta property="article:published_time" content="2020-04-07T15:27:05.000Z">
<meta property="article:modified_time" content="2021-08-04T05:55:09.168Z">
<meta property="article:author" content="Candinya">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="文档">
<meta property="article:tag" content="咕咕咕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ga.candinya.com/avatar/a7f9e15fef26e0a540edc977e21cb3eb">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Kratos-Rebirth</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Kratos-Rebirth</h2> <br />
                        <span>A demo site of theme Kratos Rebirth &#39;&#39;</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Kratos-Rebirth食用说明</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2020-04-07</li>
                <li><i class="fa fa-user"></i> 作者 Candinya</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~8.03K
                    
                    字
                </li>
                
                    <li id="/posts/Kratos-Rebirth-Manual/" class="leancloud_visitors" data-flag-title="Kratos-Rebirth食用说明">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1628056509168"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%90%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">安装提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">- Global 全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-Styles-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">- Custom Styles 自定义样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-%E9%A6%96%E9%A1%B5%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">2.3.</span> <span class="toc-text">- Index 首页配置相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-Menu-%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">2.4.</span> <span class="toc-text">- Top Menu 顶部导航栏相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Footer-%E9%A1%B5%E8%84%9A%E6%98%BE%E7%A4%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.5.</span> <span class="toc-text">- Footer 页脚显示相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Page-%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%85%B3"><span class="toc-number">2.6.</span> <span class="toc-text">- Post Page 文章页面相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disqus-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.7.</span> <span class="toc-text">- Disqus 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DisqusJS-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.8.</span> <span class="toc-text">- DisqusJS 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Valine-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.9.</span> <span class="toc-text">- Valine 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#twikoo%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.10.</span> <span class="toc-text">- twikoo评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Waline-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">2.11.</span> <span class="toc-text">- Waline 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APlayer-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9B%B8%E5%85%B3%EF%BC%88%E9%A1%B5%E9%9D%A2%E5%B7%A6%E4%B8%8B%E8%A7%92%EF%BC%89"><span class="toc-number">2.12.</span> <span class="toc-text">- APlayer 音乐播放器相关（页面左下角）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Widgets-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%8E%E6%8C%82%E4%BB%B6"><span class="toc-number">2.13.</span> <span class="toc-text">- Widgets 侧边栏与挂件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FancyBox-%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E6%98%BE%E7%A4%BA"><span class="toc-number">2.14.</span> <span class="toc-text">- FancyBox 图片放大显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search-%E6%90%9C%E7%B4%A2"><span class="toc-number">2.15.</span> <span class="toc-text">- Search 搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.16.</span> <span class="toc-text">- JavaScript 相关的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Site-verify-related-%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81%E7%9B%B8%E5%85%B3"><span class="toc-number">2.17.</span> <span class="toc-text">- Site verify related 站点所有权验证相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Friends-page-related-%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%85%B3"><span class="toc-number">2.18.</span> <span class="toc-text">- Friends page related 友链页面相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">文章页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%89%B9%E5%AE%9A%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">模板与特定页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E6%9C%89%E6%A0%87%E7%AD%BE%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">模板特有标签组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text">提示信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9"><span class="toc-number">5.2.</span> <span class="toc-text">折叠内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E9%9D%A2%E6%9D%BF"><span class="toc-number">5.3.</span> <span class="toc-text">提示面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">5.4.</span> <span class="toc-text">模糊字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EMathJax%E5%AF%B9%E5%85%AC%E5%BC%8F%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">关于MathJax对公式进行的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHexo%E4%B9%A6%E5%86%99%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">关于Hexo书写的小技巧</span></a></li></ol>
                </div>
            
            <hr />
            <p>是时候写一个文档了！（被打死<span id="more"></span><br>如果有什么遗漏的地方欢迎随时向我提出！可以用留言的方式（但有时候邮箱会收不到邮件，比较怨念），或者<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth/issues">去Github提一个Issue</a>~<br>文档会尽可能在两边都保持更新，所以只要我没忘记的话应该是没什么大问题哒（光速逃跑）</p>
<hr>
<h2 id="安装提示"><a href="#安装提示" class="headerlink" title="安装提示"></a>安装提示</h2><p>由于本模板使用了和默认模板landscape一样的ejs引擎，因此当您完成Hexo站点的安装后，您应该能够直接运行本主题。</p>
<p>在运行之前，请您将<code>_config.yml.example</code>文件复制一份，并重命名为<code>_config.yml</code>；</p>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p><strong>配置文件地址：<code>./kratos-rebirth/_config.yml</code></strong></p>
<h3 id="Global-全局配置"><a href="#Global-全局配置" class="headerlink" title="- Global 全局配置"></a>- Global 全局配置</h3><ul>
<li><p><strong>site_analytics</strong> : 站点统计代码，这一行代码会被插入到后页脚。</p>
</li>
<li><p><strong>hoster</strong> : 网站托管服务提供者，这个是出于感恩性的可选添加内容，这一个链接会被插入到后页脚。</p>
</li>
<li><p><strong>site_logo</strong> : 网站的LOGO图片文件，请注意与后面核心JS的设置保持一致。</p>
</li>
<li><p><strong>snow</strong> : (<em>true/false</em>)站点下雪特效开关，控制是否在载入下雪相关的代码。</p>
</li>
<li><p><strong>click_animate_js</strong> : (<i><strong>filename</strong>/false</i>) 点击事件使用的动画 js 文件，默认为 <code>candy</code> 即主题自带的 <code>candy.js</code> 文件，您可以设置成 false 表示禁用，或是引入其他您喜欢的动画 js 文件。</p>
</li>
<li><p><strong>enable_dark</strong> : (<em>true/false</em>)站点是否启用暗色模式适配。请注意，即使启用了暗色模式，在亮色的环境下主题仍然会渲染为亮色模式；同时用户可以手动选择使用的颜色（右下角菜单栏按钮处）。</p>
</li>
<li><p><strong>highlight_theme</strong> : 代码高亮主题，五选一（light | night | night-eighties | night-blue | night-bright），控制代码高亮时候使用的配色。会根据用户的选择自动加载对应的高亮主题文件。</p>
</li>
<li><p><strong>cdn</strong> (<em>true/false</em>)为静态资源开启CDN加速（使用jsDelivr）。请注意，如果您修改了任何静态资源，那么请保持此项为false（同时也是默认状态）</p>
</li>
<li><p><strong>check_update</strong> (<em>true/false</em>)版本更新检查，无需检查的话就记得关闭哦。</p>
</li>
</ul>
<h3 id="Custom-Styles-自定义样式"><a href="#Custom-Styles-自定义样式" class="headerlink" title="- Custom Styles 自定义样式"></a>- Custom Styles 自定义样式</h3><p>这部分配置的内容可以覆盖 CSS 文件中指定的部分。</p>
<ul>
<li><strong>images</strong> 图片<ul>
<li><strong>banner</strong> 站点横幅</li>
<li><strong>background</strong> 站点背景</li>
</ul>
</li>
</ul>
<h3 id="Index-首页配置相关"><a href="#Index-首页配置相关" class="headerlink" title="- Index 首页配置相关"></a>- Index 首页配置相关</h3><ul>
<li><p><strong>post_type</strong> (<em>true/false</em>)站点首页是否使用文章主题的显示模式（即一开始可见一部分，点击阅读更多可以加载全文，Hexo许多主题都默认的显示模式（而不是默认的这种卡片式的陈列方式）</p>
</li>
<li><p><strong>read_count</strong> (<em>true/false</em>)在首页显示每篇文章的阅读量统计（目前仅支持 valine/waline 评论系统的内置统计功能）</p>
</li>
<li><p><strong>comment_count</strong> (<em>true/false</em>)在首页显示每篇文章的评论量统计（目前仅支持 waline 评论系统的内置统计功能）</p>
</li>
</ul>
<h3 id="Top-Menu-顶部导航栏相关"><a href="#Top-Menu-顶部导航栏相关" class="headerlink" title="- Top Menu 顶部导航栏相关"></a>- Top Menu 顶部导航栏相关</h3><ul>
<li><p>分为<strong>menu</strong>和<strong>label</strong>两个模块，控制页首的顶部导航栏内容。<br>menu模块提供导航到的页面位置，label模块提供导航选项卡的显示内容。<br>请注意menu项与label项需要一一对应，否则可能会出现无法正常显示的情况。<br>配置样例随主题附带，可以参考使用。</p>
</li>
<li><p>现已加入二级菜单支持，配置格式为：</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">二级菜单:</span></span><br><span class="line">    <span class="attr">submenu:</span> <span class="literal">true</span></span><br><span class="line">    <span class="string">菜单项1:</span> <span class="string">地址1</span></span><br><span class="line">    <span class="string">菜单项2:</span> <span class="string">地址2</span></span><br><span class="line">    <span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">label:</span></span><br><span class="line">  <span class="string">二级菜单:</span></span><br><span class="line">    <span class="attr">submenu:</span> <span class="string">菜单显示内容</span></span><br><span class="line">    <span class="string">菜单项1:</span> <span class="string">菜单项1显示内容</span></span><br><span class="line">    <span class="string">菜单项2:</span> <span class="string">菜单项2显示内容</span></span><br><span class="line">    <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>请注意关键词<code>submenu</code>不可被改变，其他内容在保证一一对应的情况下可以自定义。<br>具体可以参照主题自带的样例配置。</p>
<p><strong>额外提示：</strong>二级菜单功能可能会和旧版本的部分函数发生冲突，如果出现意外报错的话可以考虑<strong>检查一下是否存在更新的Hexo版本</strong>，或者<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth/issues">去Github提一个Issue</a>。<br>目前开发使用的环境(<code>package.json</code>文件)可以参见<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth#-%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%B0%8F%E8%B4%B4%E5%A3%AB">🎁 使用环境小贴士</a></p>
<h3 id="Footer-页脚显示相关"><a href="#Footer-页脚显示相关" class="headerlink" title="- Footer 页脚显示相关"></a>- Footer 页脚显示相关</h3><ul>
<li><p><strong>group_link</strong> : 控制是否在页面右下角显示群聊的加入按钮。如果显示的话，这里可以指定加群的链接。无需显示的话请留空（而<em>不是</em>删除这个设置项），相关的代码会自行处理结构生成关系。</p>
</li>
<li><p><strong>contact</strong> : 联系方式相关，控制是否在页脚(./kratos-rebirth/layout/_partial/footer.ejs)显示各种联系方式的按钮<br>如果要启用的话，请输入相关联系方式的代码，直接输入用户名即可（fediverse的实例需要输入实例地址，邮箱请使用<a href="mailto:&#x6d;&#97;&#x69;&#x6c;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#109;">&#x6d;&#97;&#x69;&#x6c;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#109;</a>这样的格式）；无需显示的内容请留空。</p>
</li>
<li><p><strong>timenotice</strong> : 本站运行时间前的提示文本。</p>
</li>
<li><p><strong>icp</strong> : ICP备案号，便于生成快捷链接，如<code>萌ICP备22010101号</code></p>
</li>
<li><p><strong>psr</strong> : 公安备案号，便于生成快捷链接，如<code>371402000001</code></p>
</li>
</ul>
<h3 id="Post-Page-文章页面相关"><a href="#Post-Page-文章页面相关" class="headerlink" title="- Post Page 文章页面相关"></a>- Post Page 文章页面相关</h3><ul>
<li><p><strong>show_cc</strong> : (<em>true/false</em>)控制文章页面(./kratos-rebirth/layout/post.ejs)是否显示CreativeCommon知识共享协议相关的提示内容w</p>
</li>
<li><p><strong>donate</strong> : (<em>true/false</em>)控制文章页面是否显示捐助的二维码按钮，二维码链接可以在站点的 <em>JavaScript 相关的配置</em> 里进行修改（详见下文）</p>
</li>
<li><p><strong>share</strong> : (<em>true/false</em>)控制文章页面是否显示分享链接的按钮</p>
</li>
<li><p><strong>comments</strong> : (<em>disqus/disqusjs/valine/twikoo/waline/false</em>)会从<code>layout/_comments</code>文件夹中加载指定的评论系统，您也可以自定义其他的解决方案。如果不想开启评论的话，那就还是设置为false吧~</p>
</li>
</ul>
<h3 id="Disqus-评论相关"><a href="#Disqus-评论相关" class="headerlink" title="- Disqus 评论相关"></a>- Disqus 评论相关</h3><ul>
<li><strong>shortname</strong> : 站点短代号，需与 <a target="_blank" rel="noopener" href="https://disqus.com/admin/settings/general/">Disqus Admin - Settings - General - Shortname</a> 的保持一致</li>
</ul>
<h3 id="DisqusJS-评论相关"><a href="#DisqusJS-评论相关" class="headerlink" title="- DisqusJS 评论相关"></a>- DisqusJS 评论相关</h3><p>这里使用了<a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">DisqusJS</a>这个项目，具体的参数配置相关的可以参考<a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS#%E9%85%8D%E7%BD%AE-disqusjs-%E5%8F%82%E6%95%B0">原始文档</a>，这里提供的说明仅供参考w</p>
<ul>
<li><p><strong>shortname</strong> : 站点短代号，需与 <a target="_blank" rel="noopener" href="https://disqus.com/admin/settings/general/">Disqus Admin - Settings - General - Shortname</a> 的保持一致</p>
</li>
<li><p><strong>sitename</strong> : 站点名，建议与 <a target="_blank" rel="noopener" href="https://disqus.com/admin/settings/general/">Disqus Admin - Settings - General - Website Name</a> 的保持一致</p>
</li>
<li><p><strong>api</strong> : API服务器地址，官方有提供一个反向代理地址<code>https://disqus.skk.moe/disqus/</code>，也可以使用其他的API代理服务，或是自建相关的代理，如本站使用自建的代理(<a target="_blank" rel="noopener" href="https://disqus.candinya.com/api/">https://disqus.candinya.com/api/</a>)</p>
</li>
<li><p><strong>apikey</strong> : DisqusJS发起请求时使用的公钥，本主题目前只考虑了一个的情况，如果有多请求需求的话可以考虑直接修改<code>./kratos-rebirth/layout/_comments/disqusjs.ejs</code>的代码</p>
</li>
<li><p><strong>admin</strong> : 站点评论区管理员的Disqus用户名，可以在 <a target="_blank" rel="noopener" href="https://disqus.com/home/settings/account/">Disqus - Settings - Account - Username</a> 获取或进行修改</p>
</li>
<li><p><strong>adminlabel</strong> : 站点管理员的提示标签，可以在 <a target="_blank" rel="noopener" href="https://disqus.com/admin/settings/community/">Disqus Admin - Settings - Community - Moderator Badge Text</a> 获取或进行修改</p>
</li>
</ul>
<h3 id="Valine-评论相关"><a href="#Valine-评论相关" class="headerlink" title="- Valine 评论相关"></a>- Valine 评论相关</h3><p>这里使用了<a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>这个项目，具体的参数配置相关的可以参考<a target="_blank" rel="noopener" href="https://valine.js.org/configuration.html">原始文档</a>，这里提供的说明仅供参考；如果您有自定义功能的需要，您可以考虑手动修改<code>layout/_comments/valine.ejs</code>文件中相关的配置内容。</p>
<ul>
<li><p><strong>app_id</strong> : 您LeanCloud的APP ID</p>
</li>
<li><p><strong>app_key</strong> : 您LeanCloud的APP Key</p>
</li>
<li><p><strong>visitor</strong> : (<em>true/false</em>)是否开启<a target="_blank" rel="noopener" href="https://valine.js.org/visitor.html">Valine的阅读统计功能</a></p>
</li>
<li><p><strong>enableQQ</strong> : (<em>true/false</em>)是否开启<a target="_blank" rel="noopener" href="https://valine.js.org/configuration.html#enableQQ">昵称框自动获取QQ昵称和QQ头像</a></p>
</li>
</ul>
<h3 id="twikoo评论相关"><a href="#twikoo评论相关" class="headerlink" title="- twikoo评论相关"></a>- twikoo评论相关</h3><ul>
<li><strong>env_id</strong> : 您twikoo的Env ID</li>
</ul>
<h3 id="Waline-评论相关"><a href="#Waline-评论相关" class="headerlink" title="- Waline 评论相关"></a>- Waline 评论相关</h3><p>这里使用了<a target="_blank" rel="noopener" href="https://waline.js.org/">Waline</a>这个项目，具体的参数配置相关的可以参考Waline文档的<a target="_blank" rel="noopener" href="https://waline.js.org/client/basic.html">前端配置</a>段，自行调整相关前后端的配置。在该配置段下的内容都会被自动引入至评论模块中。el 和 path 会在页面自动生成，不必加入。</p>
<h3 id="APlayer-音乐播放器相关（页面左下角）"><a href="#APlayer-音乐播放器相关（页面左下角）" class="headerlink" title="- APlayer 音乐播放器相关（页面左下角）"></a>- APlayer 音乐播放器相关（页面左下角）</h3><ul>
<li><p><strong>enabled</strong> : (<em>true/false</em>)用音乐来点缀全新的体验吧！这里可以选择是否开启aplayer播放器哦~</p>
</li>
<li><p><strong>playlist</strong> : APlayer播放使用的歌单地址，可以使用公开的API服务，或是搭建自己使用的后端。<br>我提供了一个后端API的样例，目前本站点使用的就是这个，可以去<a target="_blank" rel="noopener" href="https://github.com/Candinya/aplayer-simple-backend">Github</a>获取。不过这个项目已经过时，我们推荐使用下一种加载方式，即使用<a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS">MetingJS</a>（默认使用<code>api.i-meto.com/meting/api</code>解析）的方式来加载。</p>
</li>
<li><p><strong>meting</strong> : 使用MetingJS时请保留该选项</p>
<ul>
<li><strong>server</strong> : 使用的音乐服务来源：<code>netease</code>, <code>tencent</code>, <code>kugou</code>, <code>xiami</code>, <code>baidu</code></li>
<li><strong>type</strong> : 加载的播放列表类型：<code>song</code>, <code>playlist</code>, <code>album</code>, <code>search</code>, <code>artist</code></li>
<li><strong>id</strong> : 请求的ID，如曲目ID、播放列表ID、专辑ID、搜索关键词等</li>
</ul>
</li>
<li><p><strong>order</strong> : (<em>list/random</em>)音乐播放的顺序，我个人比较喜欢的是random模式，这样就能避免每次访问博客时，都是从第一首音乐开始播放的尴尬清情况。</p>
</li>
</ul>
<h3 id="Widgets-侧边栏与挂件"><a href="#Widgets-侧边栏与挂件" class="headerlink" title="- Widgets 侧边栏与挂件"></a>- Widgets 侧边栏与挂件</h3><ul>
<li><p><strong>sidebar</strong> : (<em>left/right/none</em>)是否启用侧边栏与小工具，若设置为left则会显示在页面左侧，若设置为right则会显示在页面右侧。</p>
</li>
<li><p><strong>widgets</strong> : 启用的小部件，默认全部启用，不喜欢的就删掉吧</p>
<p>请注意<code>splitter</code>是分隔符，用于分割活动区域和固定区域（例如默认配置下文章页向下滚动时，About区块会顺势上浮，toc区块会固定在最顶，您可以手动调整各小挂件的位置，删除<code>splitter</code>表示禁用该功能（即所有小挂件均固定显示）</p>
</li>
<li><p><strong>avatarUri</strong> : 头像的图片地址链接</p>
</li>
<li><p><strong>mobile_toc</strong> : 移动端文章目录显示相关配置</p>
<ul>
<li><strong>hide</strong> : (<em>true/false</em>)是否隐藏移动端目录</li>
<li><strong>hide_id</strong> : (<em>true/false</em>)移动端目录前是否自动补充的标号</li>
</ul>
</li>
</ul>
<h3 id="FancyBox-图片放大显示"><a href="#FancyBox-图片放大显示" class="headerlink" title="- FancyBox 图片放大显示"></a>- FancyBox 图片放大显示</h3><ul>
<li><strong>fancybox</strong> : (<em>true/false</em>)启用图片放大显示工具，点击文章内的图片可以进行全屏放大操作</li>
</ul>
<h3 id="Search-搜索"><a href="#Search-搜索" class="headerlink" title="- Search 搜索"></a>- Search 搜索</h3><ul>
<li><p><strong>enable</strong> : (<em>true/false</em>)是否启用站点搜索功能</p>
</li>
<li><p><strong>path</strong> : 搜索数据库的文件名，一般保持默认<code>search.json</code>即可</p>
</li>
<li><p><strong>field</strong> : 搜索的区域，可以是页面，或是文章，或是所有内容。默认情况下是仅搜索文章内容。</p>
</li>
<li><p><strong>content</strong> : (<em>true/false</em>)搜索内容是否包含文章或是页面的详细内容</p>
</li>
</ul>
<h3 id="JavaScript-相关的配置"><a href="#JavaScript-相关的配置" class="headerlink" title="- JavaScript 相关的配置"></a>- JavaScript 相关的配置</h3><ul>
<li><strong>main</strong> : 主JavaScript配置<ul>
<li><strong>pic</strong> : 无图片文章使用的随机图片相关设置<ul>
<li><strong>CDN</strong> : (<em>true/false</em>)图片是否使用CDN来载入（如果有本地替换过图片的话，请千万不要设置成true）</li>
<li><strong>random_amount</strong> : 表示图片的编号为 1 ~ 您设定的值，默认是 20 </li>
<li><strong>filename</strong> : 图片的文件名格式</li>
</ul>
</li>
<li><strong>createTime</strong> 站点建立的时间，请改成您站点建立的时间。该项与页脚的运行时间有直接关联，建议按照样例格式进行书写，以免出现莫名其妙的报错。</li>
<li><strong>donateBtn</strong> 捐助按钮上显示的文字，建议不要太长以免溢出，如果不显示捐助按钮的话就不用去管它啦~</li>
<li><strong>kr.scanNotice</strong> 二维码小窗口上的小标题，如果不显示捐助按钮的话也不用去管它啦~</li>
<li><strong>qr_alipay</strong> 支付宝二维码的文件地址</li>
<li><strong>qr_wechat</strong> 微信支付二维码的文件地址</li>
<li><strong>siteLeaveEvent</strong> (<em>true/false</em>)是否启用站点失焦事件（只是为了卖萌，有可能会影响到历史记录，请谨慎开启）</li>
<li><strong>leaveTitle</strong> 离开时候站点标题的追加内容</li>
<li><strong>returnTitle</strong> 返回时候站点标题的追加内容</li>
<li><strong>expire_day</strong> 文章过期提示：距离最后更新时间多少天时，打开文件会给出提示信息</li>
<li><strong>topNavScrollToggle</strong> (<em>true/false</em>)顶部导航栏在页面向下滚动时隐藏</li>
</ul>
</li>
</ul>
<h3 id="Site-verify-related-站点所有权验证相关"><a href="#Site-verify-related-站点所有权验证相关" class="headerlink" title="- Site verify related 站点所有权验证相关"></a>- Site verify related 站点所有权验证相关</h3><ul>
<li><strong>site_verify</strong> :<ul>
<li><strong>google</strong> : <a target="_blank" rel="noopener" href="https://search.google.com/search-console/">Google Search</a>，只填写中间那一串随机码即可</li>
<li><strong>baidu</strong> : 百毒搜索，同样只需填写中间的一串随机码</li>
<li><strong>bing</strong> : 必应搜索，同样只需填写中间的一串随机码</li>
</ul>
</li>
</ul>
<h3 id="Friends-page-related-友链页面相关"><a href="#Friends-page-related-友链页面相关" class="headerlink" title="- Friends page related 友链页面相关"></a>- Friends page related 友链页面相关</h3><div class="panel panel-info">
    <div class="panel-title">工作模式</div>
    <div class="panel-body">
        <p>我们提供两种配置友链的方式：</p>
<ul>
<li>一种是自动生成单独的页面，您只需要指定页面的路径（href配置内容）即可自动生成</li>
<li>另一种则是Tag工作模式（href项留空或删除），主题会生成一个方便您使用的小标签，在任何一个页面或是文章内插入<code>{% friends %}</code>即可自动生成友链块。</li>
</ul>

    </div>
    </div>

<ul>
<li><strong>friends</strong> : 友链页面全局字段，删除此字段以禁止自动生成友链页面<ul>
<li><strong>href</strong> : 友链页面的路径，如<code>friends</code>表示<code>yoursite.ltd/friends/</code>的路径，留空此字段会使用Tag模式</li>
<li><strong>page</strong> : 页面相关的参数，您可以配置任意多您需要的页面参数，提供的样例可供您参考</li>
<li><strong>list</strong> : 友链列表，您可以参照提供的样例进行对应的复制修改，每一项可以提供显示的名字(name)、简介(bio)、头像链接(avatar)和目标站点链接(link)，无用项建议留空（而不是直接删除）</li>
<li><strong>verify</strong> : 是否在每次启动时验证友联的可访问性</li>
</ul>
</li>
</ul>
<hr>
<h2 id="文章页面"><a href="#文章页面" class="headerlink" title="文章页面"></a>文章页面</h2><p>配置路径：顶部，文章信息区 (Front-Matter)</p>
<ul>
<li><p><strong>pic</strong> : 可以指定这篇文章是否使用自定义的缩略图名称（在文章资源文件夹内），而不是使用随机化的图标</p>
</li>
<li><p><strong>sticky</strong> : (<em>number</em>)重要的文章，把它们置顶吧！数字越大优先级越高哦~</p>
</li>
<li><p><strong>comments</strong> : (<em>true/false</em>)是否为单篇文章指定开启或关闭评论区</p>
</li>
<li><p><strong>toc：</strong> (<em>true/false</em>)该文章是否需要生成目录</p>
</li>
<li><p><strong>only：</strong> 指定文章显示的位置，有以下关键词：</p>
<ul>
<li>home: 在首页显示</li>
<li>category: 在分类页显示</li>
<li>tag: 在标签页显示</li>
</ul>
<p><em>留空</em>或是<em>不配置</em>此项，则文章在所有该出现的位置都会显示。<br>层级之间相互平等，没有覆盖关系。<br>特别地，如果配置了此项，但是使用的并不是以上的关键词（例如只留了一个<code>- none</code>，那么文章就被隐藏起来了）</p>
</li>
</ul>
<p>一个完整的 Front-Matter 区样式如下（可自行删去不必要的内容）：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">title: 文章标题</span><br><span class="line">date: 1970-01-01 00:00:00</span><br><span class="line">categories: Demo</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">-</span> Tag0</span><br><span class="line"><span class="bullet">-</span> Tag1</span><br><span class="line"><span class="bullet">-</span> Tag2</span><br><span class="line">sticky: 100</span><br><span class="line">pic:</span><br><span class="line">comments: true</span><br><span class="line">toc: true</span><br><span class="line">only:</span><br><span class="line"><span class="bullet">-</span> home</span><br><span class="line"><span class="bullet">-</span> category</span><br><span class="line"><span class="bullet">-</span> tag</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="模板与特定页面"><a href="#模板与特定页面" class="headerlink" title="模板与特定页面"></a>模板与特定页面</h2><p>项目<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth-Specified-Pages">Kratos-Rebirth-Specified-Pages</a>已经废弃，所有功能均已内置，无需使用额外的模块。</p>
<p>此处给出我使用的<code>scaffolds/post.md</code>文件内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">pic:</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="模板特有标签组件"><a href="#模板特有标签组件" class="headerlink" title="模板特有标签组件"></a>模板特有标签组件</h2><h3 id="提示信息"><a href="#提示信息" class="headerlink" title="提示信息"></a>提示信息</h3><div class="alert alert-success"><p>成功啦o(<em>￣▽￣</em>)ブ</p>
</div>

<div class="alert alert-danger"><p>有危险Σ(っ °Д °;)っ</p>
</div>

<div class="alert alert-info"><p>有消息(・∀・(・∀・(・∀・*)</p>
</div>

<div class="alert alert-warning"><p>当心哦≧ ﹏ ≦</p>
</div>

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alertbox success &quot;成功啦o(<span class="emphasis">*￣▽￣*</span>)ブ&quot; %&#125;</span><br><span class="line">&#123;% alertbox danger &quot;有危险Σ(っ °Д °;)っ&quot; %&#125;</span><br><span class="line">&#123;% alertbox info &quot;有消息(・∀・(・∀・(・∀・<span class="emphasis">*)&quot; %&#125;</span></span><br><span class="line"><span class="emphasis">&#123;% alertbox warning &quot;当心哦≧ ﹏ ≦&quot; %&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="折叠内容"><a href="#折叠内容" class="headerlink" title="折叠内容"></a>折叠内容</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>这是一条折叠内容</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% collapse 折叠框的标题 %&#125;</span><br><span class="line"></span><br><span class="line">被折叠的内容 1</span><br><span class="line">被折叠的内容 2</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;% endcollapse %&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>

<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>这是一条预先展开的折叠内容</span></div>
    <div class="xContent pre-open"><div class="inner">
        <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% collapse 折叠框的标题 open %&#125;</span><br><span class="line"></span><br><span class="line">被折叠的内容 1</span><br><span class="line">被折叠的内容 2</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;% endcollapse %&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>

<h3 id="提示面板"><a href="#提示面板" class="headerlink" title="提示面板"></a>提示面板</h3><div class="panel panel-info">
    <div class="panel-title">这是一个提示面板框</div>
    <div class="panel-body">
        <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% colorpanel TYPE 面板框的标题 %&#125;</span><br><span class="line"></span><br><span class="line">面板里的内容 1</span><br><span class="line">面板里的内容 2</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;% endcolorpanel %&#125;</span><br></pre></td></tr></table></figure>

<p>TYPE是面板框的类型，可以是：</p>
<ul>
<li>successs</li>
<li>danger</li>
<li>info</li>
<li>warning</li>
</ul>

    </div>
    </div>

<h3 id="模糊字符"><a href="#模糊字符" class="headerlink" title="模糊字符"></a>模糊字符</h3><p>这里有一些<span class="blur">被模糊的字符</span></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里有一些&#123;% blur 被模糊的字符 %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="关于MathJax对公式进行的处理"><a href="#关于MathJax对公式进行的处理" class="headerlink" title="关于MathJax对公式进行的处理"></a>关于MathJax对公式进行的处理</h2><p>功能已废弃，建议使用类似hexo-math类似功能的插件，相关的代码注入部分已经修复。</p>
<hr>
<h2 id="关于Hexo书写的小技巧"><a href="#关于Hexo书写的小技巧" class="headerlink" title="关于Hexo书写的小技巧"></a>关于Hexo书写的小技巧</h2><p>Hexo使用了MarkDown，但是在一些细节的处理上有很棒的技巧哦~</p>
<ol>
<li><p>文章概要<br>可以将文章开头的一段作为概要显示在首页主题部分，方法就是在需要分割的地方加入<code>&lt;!-- more --&gt;</code>即可；或者可以在文章头指定excerpt</p>
</li>
<li><p>图片资源<br>Hexo有为每篇文章生成一个资源文件夹，可以将图片资源以<code>{% asset_img 文件名 备注 %}</code>的格式插入文章，本主题引入的fancybox会自动实现对文章内图片的放大功能。</p>
</li>
</ol>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual/";
            const title         = "「Kratos-Rebirth食用说明」";
            const excerpt       = `是时候写一个文档了！（被打死`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a>, <a class="tag-none-link" href="/tags/%E5%92%95%E5%92%95%E5%92%95/" rel="tag">咕咕咕</a>, <a class="tag-none-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-04</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Code Highlight Style test" href="/posts/code-highlight/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'cbKvgGbVMmzhOYvwuq5ULzgd-MdYXbMMI',
                appKey: 'tTges3kD5oS5ofD8nylt8WpR',
                visitor: true,
                enableQQ: false,
                path: '/posts/Kratos-Rebirth-Manual/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://ga.candinya.com/avatar/a7f9e15fef26e0a540edc977e21cb3eb" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">A demo site of theme Kratos Rebirth ''</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%90%E7%A4%BA"><span class="toc-text">安装提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-text">主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">- Global 全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-Styles-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-text">- Custom Styles 自定义样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-%E9%A6%96%E9%A1%B5%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="toc-text">- Index 首页配置相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-Menu-%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9B%B8%E5%85%B3"><span class="toc-text">- Top Menu 顶部导航栏相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Footer-%E9%A1%B5%E8%84%9A%E6%98%BE%E7%A4%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- Footer 页脚显示相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Page-%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%85%B3"><span class="toc-text">- Post Page 文章页面相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disqus-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- Disqus 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DisqusJS-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- DisqusJS 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Valine-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- Valine 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#twikoo%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- twikoo评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Waline-%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="toc-text">- Waline 评论相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APlayer-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9B%B8%E5%85%B3%EF%BC%88%E9%A1%B5%E9%9D%A2%E5%B7%A6%E4%B8%8B%E8%A7%92%EF%BC%89"><span class="toc-text">- APlayer 音乐播放器相关（页面左下角）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Widgets-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%8E%E6%8C%82%E4%BB%B6"><span class="toc-text">- Widgets 侧边栏与挂件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FancyBox-%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E6%98%BE%E7%A4%BA"><span class="toc-text">- FancyBox 图片放大显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search-%E6%90%9C%E7%B4%A2"><span class="toc-text">- Search 搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">- JavaScript 相关的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Site-verify-related-%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81%E7%9B%B8%E5%85%B3"><span class="toc-text">- Site verify related 站点所有权验证相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Friends-page-related-%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%85%B3"><span class="toc-text">- Friends page related 友链页面相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2"><span class="toc-text">文章页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%89%B9%E5%AE%9A%E9%A1%B5%E9%9D%A2"><span class="toc-text">模板与特定页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E6%9C%89%E6%A0%87%E7%AD%BE%E7%BB%84%E4%BB%B6"><span class="toc-text">模板特有标签组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">提示信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9"><span class="toc-text">折叠内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E9%9D%A2%E6%9D%BF"><span class="toc-text">提示面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">模糊字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EMathJax%E5%AF%B9%E5%85%AC%E5%BC%8F%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">关于MathJax对公式进行的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHexo%E4%B9%A6%E5%86%99%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">关于Hexo书写的小技巧</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Foo/">Foo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Foo/Bar/">Bar</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Foo/Bar/Baz/">Baz</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Bar/" style="font-size: 0.8em;">Bar</a> <a href="/tags/Baz/" style="font-size: 0.6em;">Baz</a> <a href="/tags/Foo/" style="font-size: 0.8em;">Foo</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%92%95%E5%92%95%E5%92%95/" style="font-size: 0.6em;">咕咕咕</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.6em;">文档</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/Kratos-Rebirth-Manual/"><i class="fa  fa-book"></i> Kratos-Rebirth食用说明</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/code-highlight/"><i class="fa  fa-book"></i> Code Highlight Style test</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/markdown/"><i class="fa  fa-book"></i> Markdown Style test</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/images/"><i class="fa  fa-book"></i> Images</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/posts/excerpts/"><i class="fa  fa-book"></i> Excerpts</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Kratos-Rebirth 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Candinya.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>